<!DOCTYpE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
h1{
  font-size:40px;
  font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color:rgb(80,80,80);
    text-align: center;
  }
    #banner{
      height:350px;
      width:100%;
      object-fit:cover;

    }
    h2{
      font-size:20px;
      font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color:rgb(50,50,50);
        text-align: center;
    }
    p{
      font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color:rgb(65,65,65);
    }
    #container{
      max-width:650px;
      margin:0 auto 0 auto;
    }
    .foot{  font-weight: normal;
         color:rgb(65,65,65);}
    
  </style>
</head>
<body>
 <div id="container">
   <h1>Jarvis Career</h1>
  <img id="banner" src="https://career-website--aditikumar2224.repl.co/static/banner.jpg"  alt="Banner" >
  <h2>About Jarvis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mi et orci condimentum sagittis. Suspendisse aliquam scelerisque nisi, non rutrum elit euismod nec. Quisque gravida leo sit amet consequat aliquet. Integer in nibh tempus, varius massa sit amet, interdum est. Mauris imperdiet placerat purus accumsan sollicitudin. Duis quis tincidunt magna, in imperdiet orci. Mauris volutpat sem quis aliquam commodo. Etiam laoreet feugiat nibh ac luctus. phasellus tristique ultrices ex eu cursus.</p>
  <h2>Open positions</h2>
  <p>TODO - Show the jobs here</p>
   <div style ="text-align:center;">
<button>Contact Us</button>
     <p class="foot">Copyright 2023, Jarvis</p>
   </div>
 </div>
</body>
</html>